#rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-binding
  namespace: dev-app
subjects:
- kind: ServiceAccount
  name: sa-dev
  namespace: dev-app
roleRef:
  kind: Role
  name: pod-manager
  apiGroup: rbac.authorization.k8s.io

